# The upstream tarball was repacked to fix tar-errors-from-source issues.
missing-explanation-for-repacked-upstream-tarball

# Not available via HTTPS
debian-watch-uses-insecure-uri *

# Not worth the effort
testsuite-autopkgtest-missing

