Description: Use packaged OpenLayers.js to fix privacy breach.
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: not-needed

--- a/index.html
+++ b/index.html
@@ -18,7 +18,7 @@
 	 z-index: 5000;
         }	 
     </style>
-    <script src="http://openlayers.org/api/OpenLayers.js"></script>
+    <script src="openlayers/OpenLayers.js"></script>
     <script type="text/javascript">
         <!--
         var map, layer;
